# spring-cloud-samples

./: README.md  client.rb  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/example/springcloud/: ComputeApplication.java  ComputeController.java
compute-service/src/main/java/example/springcloud/compute/: ComputeApplication.java  ComputeController.java  FeignClientController.java
compute-service/src/main/java/example/springcloud/compute/client/: BusNumberClient.java
compute-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/example/springcloud/: ComputeController.java  EurekaApplication.java
eureka-client/src/test/java/example/springcloud/: AppTest.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/example/springcloud/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
eureka-service/src/test/java/example/springcloud/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/example/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/example/springcloud/: Product.java  ProductApplication.java  ProductController.java
product-service/src/main/java/example/springcloud/product/: Product.java  ProductApplication.java  ProductController.java
product-service/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/example/springcloud/: ConsumerController.java  RibbonApplication.java
ribbon-client/src/main/resources/: application.yml
sidecar/: Dockerfile  pom.xml
sidecar/src/main/java/example/springcloud/sidecar/: SidecarApp.java
sidecar/src/main/resources/: application-ad-service.yml  application-api-core-service.yml  application.yml
zuul/: pom.xml
zuul/src/main/java/example/springcloud/: ZuulApplication.java
zuul/src/main/java/example/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/example/springcloud/: AppTest.java
